{
    "workspace.library": [
        "/home/samir/.config/nvim",
        "/etc/xdg/nvim",
        "/home/samir/.local/share/nvim/site",
        "/home/samir/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/samir/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/samir/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/samir/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/kanagawa.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/samir/.local/share/nvim/site/pack/packer/start/nvim-lastplace",
        "/home/samir/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/samir/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/samir/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/samir/.local/share/nvim/site/pack/packer/start/one-nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/tabline.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/samir/.local/share/nvim/site/pack/packer/start/vim-polyglot",
        "/home/samir/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/samir/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/home/samir/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/samir/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/samir/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/samir/.local/share/nvim/site/pack/packer/start/vim-polyglot/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}